spring.data.mongodb.uri=mongodb+srv://mmap:mmapmmap1!@esercitazione2-0buq8.mongodb.net/Laboratorio3-Test?retryWrites=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicazioni.internet.mmap@gmail.com
spring.mail.password=mmapmmap1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true