worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  tcp_nodelay on;

  server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;


    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass "http://app:8080/";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }
}
