https://next.json-generator.com/
https://convertcase.net/ to lower case

userDTO

[
  {
    'repeat(100)': {
      email: '{{firstName()}}'+'.'+'{{surname()}}'+'@test.it',
      password: "12345@Sys",
      passMatch: "12345@Sys",
    }
  }
]


childEntity
[
  {
    'repeat(100)': {
      codiceFiscale: '',
      name: '{{firstName()}}',
      idFermataAndata: '{{integer(1, 4)}}',
      idFermataRitorno: '{{integer(5, 8)}}'
    }
  }
]


cf from regex
https://onlinerandomtools.com/generate-random-data-from-regexp