# Pedibus

./: .gitattributes  API.txt  Funzioni principali progetto.txt  LICENSE  Mongo-on-Ubuntu.md  README.md  Riassunto flow vari.md  User&Role.md  template-json.txt
esercitazione3/: pom.xml
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/: Esercitazione3Application.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/configuration/: JwtConfigurer.java  JwtTokenProvider.java  MongoZonedDateTime.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/controller/: AdminController.java  AdminRestController.java  AuthenticationRestController.java  AuthenticatorController.java  HomeController.java  LineeController.java  ReservationController.java  RestResponseEntityExceptionHandler.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/entity/: ActivationTokenEntity.java  ChildEntity.java  FermataEntity.java  LineaEntity.java  PrenotazioneEntity.java  RecoverTokenEntity.java  RoleEntity.java  UserEntity.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/exception/: FermataNotFoundException.java  PermissionDeniedException.java  RecoverProcessNotValid.java  RecoverProcessNotValidException.java  RegistrationNotValidException.java  TokenNotFoundException.java  UserAlreadyPresentException.java  UserNotAdminException.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/filter/: JwtTokenFilter.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/objectDTO/: FermataDTO.java  LineaDTO.java  MailDTO.java  PermissionDTO.java  PrenotazioneDTO.java  UserDTO.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/repository/: ChildRepository.java  LineaRepository.java  PrenotazioneRepository.java  RecoverTokenRepository.java  RoleRepository.java  UserRepository.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/resources/: GetReservationsNomeLineaDataResource.java  LinesNomeLineaResource.java  LinesResource.java  PrenotazioneResource.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/services/: GMailSender.java  GMailService.java  JsonHandlerService.java  JwtTokenService.java  MongoService.java  MongoZonedDateTime.java  ReservationService.java  UserService.java
esercitazione3/src/main/java/it/polito/ai/mmap/esercitazione3/validator/: FieldsValueMatchValidator.java
esercitazione3/src/main/resources/: application.properties
esercitazione3/src/main/resources/httpRequests/: postReg.http
esercitazione3/src/main/resources/lines/: line1.json  line2.json
esercitazione3/src/main/resources/static/js/: postForm.js
esercitazione3/src/main/resources/templates/: recover.html  users.html
esercitazione3/src/test/java/it/polito/ai/mmap/esercitazione3/: Esercitazione2ApplicationTests.java  Esercitazione3ApplicationTests.java
esercitazione3/src/test/java/it/polito/ai/mmap/esercitazione3/model/: Prenotazione.java
pedibus/backend/: Dockerfile  pom.xml
pedibus/backend/src/docs/asciidocs/: api-guide.adoc
pedibus/backend/src/docs/htmldocs/: api-guide.html
pedibus/backend/src/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pedibus/backend/src/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pedibus/backend/src/docs/javadocs/it/polito/ai/mmap/pedibus/: Esercitazione2ApplicationTests.html  Esercitazione3ApplicationTests.html  GestioneCorseTest.html  NotificheTest.html  PedibusApplication.html  package-frame.html  package-summary.html  package-tree.html
pedibus/backend/src/docs/javadocs/it/polito/ai/mmap/pedibus/configuration/: JwtConfigurer.html  PedibusString.html  RestResponseEntityExceptionHandler.html  SecurityConfiguration.html  SpringFoxConfig.html  WebSocketConfig.html  WebSocketSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
pedibus/backend/src/docs/javadocs/it/polito/ai/mmap/pedibus/controller/: AdminRestController.html  AuthenticationRestController.html  DebugController.html  GestioneCorseController.html  LineeController.html  NotificaController.html  ReservationController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
pedibus/backend/src/docs/javadocs/it/polito/ai/mmap/pedibus/entity/: ActivationTokenEntity.html  ChildEntity.html  DispEntity.html  (+13 more)
pedibus/backend/src/main/java/it/polito/ai/mmap/pedibus/: PedibusApplication.java
pedibus/backend/src/main/java/it/polito/mmap/pedibus/: PedibusApplication.java
pedibus/backend/src/main/resources/: application-dev.properties  application-prod.properties
pedibus/backend/src/main/resources/building_data/: holiday_date.json
pedibus/backend/src/main/resources/building_data/debug/: cf.txt  childEntity.json  genitori.json  json-generator  nonni_0.json  nonni_1.json
pedibus/backend/src/main/resources/building_data/lines/: line1.json  line2.json
pedibus/backend/src/main/resources/building_data/people/: childEntity.json  childEntity_base.json  nonni_0.json  nonni_1.json
pedibus/backend/src/main/resources/debug_container/: childEntity.json  genitori.json  json-generator  userDTO.json
pedibus/backend/src/main/resources/httpRequests/: cancellare.json  postReg.http
pedibus/backend/src/main/resources/lines/: line1.json  line2.json
pedibus/backend/src/test/java/it/polito/ai/mmap/pedibus/: DocTest.java  Esercitazione2ApplicationTests.java  Esercitazione3ApplicationTests.java  GestioneCorseTest.java  NotificheTest.java
pedibus/backend/src/test/java/it/polito/mmap/pedibus/: PedibusApplicationTests.java
(+721 files in other folders)
