spring.data.mongodb.uri=mongodb://mongodb:27017/pedibus-mmap

#SuperAdmin
superadmin.email=applicazioni.internet.mmap@gmail.com
superadmin.password=12345@Sys

#Scuola
dataInizioScuola=2019-09-09
dataFineScuola=2020-06-12
arrivoScuola=08:15
partenzaScuola=13:00

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicazioni.internet.mmap@gmail.com
spring.mail.password=mmapmmap1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.baseURL=http://localhost:4200/
mail.registration_subject=Verifica account Pedibus
mail.recover_account_subject=Recover Account Pedibus
mail.new_user_account_subject=Nuovo Account Pedibus
mail.minutes_to_enable=5

#

#JsonWebToken
security.jwt.token.secret-key: mySecret
security.jwt.token.expire-length: 10800000
#

#Type Notifiche
notifiche.type.Base: base
notifiche.type.Disponibilita: disponibilita

#Logging
logging.path = ./logs/
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler = OFF
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator = OFF


