spring.data.mongodb.uri=mongodb+srv://mmap:mmapmmap1!@esercitazione2-0buq8.mongodb.net/test?retryWrites=true

#MongoDb
#Nome db 'Laboratorio'
#   Collezioni:
#        -lines
#               id: autoincrement(key),
#               nome: nomeFile,
#               admin: root
#       -fermate
#               id: autoincrement(key),
#               id-linea: chiave esterna (vedi sopra),
#               nome: nome letto da file,
#               orario: letto da file
#       -prenotazioni
#               id: nome bambino (key part 1)
#               data: data prenotazione (key part 2)
#               verso: true (andata) false(ritorno) (key part 3)
#               idFermata: chiave esterna vedi sopra
#
#Nome db 'test'
#   usato per vari test